#将一下复制到index.tpl <div class=uzHidden><ul>???<ul></div> 之间
<li><a href='/uz/10010/index.php'>10010</a></li>
<li><a href='/uz/10kuaiqian/index.php'>10kuaiqian</a></li>
<li><a href='/uz/10mst/index.php'>10mst</a></li>
<li><a href='/uz/126789/index.php'>126789</a></li>
<li><a href='/uz/1314/index.php'>1314</a></li>
<li><a href='/uz/1fenbao/index.php'>1fenbao</a></li>
<li><a href='/uz/1zw/index.php'>1zw</a></li>
<li><a href='/uz/51buy/index.php'>51buy</a></li>
<li><a href='/uz/51dazhe/index.php'>51dazhe</a></li>
<li><a href='/uz/521fx/index.php'>521fx</a></li>
<li><a href='/uz/52tao/index.php'>52tao</a></li>
<li><a href='/uz/55888/index.php'>55888</a></li>
<li><a href='/uz/800zhe/index.php'>800zhe</a></li>
<li><a href='/uz/8090/index.php'>8090</a></li>
<li><a href='/uz/90shis/index.php'>90shis</a></li>
<li><a href='/uz/aibaobao/index.php'>aibaobao</a></li>
<li><a href='/uz/aidongdong/index.php'>aidongdong</a></li>
<li><a href='/uz/aijia/index.php'>aijia</a></li>
<li><a href='/uz/aiwantu/index.php'>aiwantu</a></li>
<li><a href='/uz/aiyouhui/index.php'>aiyouhui</a></li>
<li><a href='/uz/aizheer/index.php'>aizheer</a></li>
<li><a href='/uz/ascloud/index.php'>ascloud</a></li>
<li><a href='/uz/baidatuan/index.php'>baidatuan</a></li>
<li><a href='/uz/baobaokong/index.php'>baobaokong</a></li>
<li><a href='/uz/batao/index.php'>batao</a></li>
<li><a href='/uz/chaoliu/index.php'>chaoliu</a></li>
<li><a href='/uz/coubei/index.php'>coubei</a></li>
<li><a href='/uz/duchang/index.php'>duchang</a></li>
<li><a href='/uz/dujia/index.php'>dujia</a></li>
<li><a href='/uz/ezheway/index.php'>ezheway</a></li>
<li><a href='/uz/fengtao/index.php'>fengtao</a></li>
<li><a href='/uz/fqtuan/index.php'>fqtuan</a></li>
<li><a href='/uz/girl/index.php'>girl</a></li>
<li><a href='/uz/gossipstar/index.php'>gossipstar</a></li>
<li><a href='/uz/goubz/index.php'>goubz</a></li>
<li><a href='/uz/haoyouhui/index.php'>haoyouhui</a></li>
<li><a href='/uz/hiznzn/index.php'>hiznzn</a></li>
<li><a href='/uz/huiyuangou/index.php'>huiyuangou</a></li>
<li><a href='/uz/ichic/index.php'>ichic</a></li>
<li><a href='/uz/id/index.php'>id</a></li>
<li><a href='/uz/ifenxiang/index.php'>ifenxiang</a></li>
<li><a href='/uz/jdmiaosha/index.php'>jdmiaosha</a></li>
<li><a href='/uz/jegege/index.php'>jegege</a></li>
<li><a href='/uz/jianbb/index.php'>jianbb</a></li>
<li><a href='/uz/jianshi/index.php'>jianshi</a></li>
<li><a href='/uz/jiapin/index.php'>jiapin</a></li>
<li><a href='/uz/jiaxiangwei/index.php'>jiaxiangwei</a></li>
<li><a href='/uz/jiejie/index.php'>jiejie</a></li>
<li><a href='/uz/jiukuaiyou/index.php'>jiukuaiyou</a></li>
<li><a href='/uz/ju/index.php'>ju</a></li>
<li><a href='/uz/juanpi/index.php'>juanpi</a></li>
<li><a href='/uz/jumei/index.php'>jumei</a></li>
<li><a href='/uz/jutaohui/index.php'>jutaohui</a></li>
<li><a href='/uz/jutuangou/index.php'>jutuangou</a></li>
<li><a href='/uz/juxihuan/index.php'>juxihuan</a></li>
<li><a href='/uz/kxmd/index.php'>kxmd</a></li>
<li><a href='/uz/lanmama/index.php'>lanmama</a></li>
<li><a href='/uz/lecu/index.php'>lecu</a></li>
<li><a href='/uz/legou/index.php'>legou</a></li>
<li><a href='/uz/lively/index.php'>lively</a></li>
<li><a href='/uz/love8/index.php'>love8</a></li>
<li><a href='/uz/mao/index.php'>mao</a></li>
<li><a href='/uz/meilibang/index.php'>meilibang</a></li>
<li><a href='/uz/mianfei/index.php'>mianfei</a></li>
<li><a href='/uz/mianyouba/index.php'>mianyouba</a></li>
<li><a href='/uz/miaosa/index.php'>miaosa</a></li>
<li><a href='/uz/mmrizhi/index.php'>mmrizhi</a></li>
<li><a href='/uz/modson/index.php'>modson</a></li>
<li><a href='/uz/movie/index.php'>movie</a></li>
<li><a href='/uz/mytehui/index.php'>mytehui</a></li>
<li><a href='/uz/okman/index.php'>okman</a></li>
<li><a href='/uz/paimai/index.php'>paimai</a></li>
<li><a href='/uz/qiang/index.php'>qiang</a></li>
<li><a href='/uz/qiangmiaosha/index.php'>qiangmiaosha</a></li>
<li><a href='/uz/qiannian/index.php'>qiannian</a></li>
<li><a href='/uz/qiushidaquan/index.php'>qiushidaquan</a></li>
<li><a href='/uz/quansoso/index.php'>quansoso</a></li>
<li><a href='/uz/sale/index.php'>sale</a></li>
<li><a href='/uz/shimaoquan/index.php'>shimaoquan</a></li>
<li><a href='/uz/shiyonglianmeng/index.php'>shiyonglianmeng</a></li>
<li><a href='/uz/so/index.php'>so</a></li>
<li><a href='/uz/soquan/index.php'>soquan</a></li>
<li><a href='/uz/ssqy/index.php'>ssqy</a></li>
<li><a href='/uz/tao800/index.php'>tao800</a></li>
<li><a href='/uz/tao900/index.php'>tao900</a></li>
<li><a href='/uz/taovip/index.php'>taovip</a></li>
<li><a href='/uz/taoyibao/index.php'>taoyibao</a></li>
<li><a href='/uz/tbvip/index.php'>tbvip</a></li>
<li><a href='/uz/tealife/index.php'>tealife</a></li>
<li><a href='/uz/tejia/index.php'>tejia</a></li>
<li><a href='/uz/tejia8/index.php'>tejia8</a></li>
<li><a href='/uz/tejiaxianggou/index.php'>tejiaxianggou</a></li>
<li><a href='/uz/tejiayitian/index.php'>tejiayitian</a></li>
<li><a href='/uz/temaifengqiang/index.php'>temaifengqiang</a></li>
<li><a href='/uz/tiangou/index.php'>tiangou</a></li>
<li><a href='/uz/tiantian99/index.php'>tiantian99</a></li>
<li><a href='/uz/tpl/index.php'>tpl</a></li>
<li><a href='/uz/trend/index.php'>trend</a></li>
<li><a href='/uz/tuancu/index.php'>tuancu</a></li>
<li><a href='/uz/ushow/index.php'>ushow</a></li>
<li><a href='/uz/vip/index.php'>vip</a></li>
<li><a href='/uz/vip800/index.php'>vip800</a></li>
<li><a href='/uz/vipgouyouhui/index.php'>vipgouyouhui</a></li>
<li><a href='/uz/vipjupianyi/index.php'>vipjupianyi</a></li>
<li><a href='/uz/viptehui/index.php'>viptehui</a></li>
<li><a href='/uz/vipzxhd/index.php'>vipzxhd</a></li>
<li><a href='/uz/vipzxth/index.php'>vipzxth</a></li>
<li><a href='/uz/wogou/index.php'>wogou</a></li>
<li><a href='/uz/wowo/index.php'>wowo</a></li>
<li><a href='/uz/wsdmx/index.php'>wsdmx</a></li>
<li><a href='/uz/x0123/index.php'>x0123</a></li>
<li><a href='/uz/xiai/index.php'>xiai</a></li>
<li><a href='/uz/xianshitehui/index.php'>xianshitehui</a></li>
<li><a href='/uz/xiaodehao/index.php'>xiaodehao</a></li>
<li><a href='/uz/xiaoer/index.php'>xiaoer</a></li>
<li><a href='/uz/xiaoheitejia/index.php'>xiaoheitejia</a></li>
<li><a href='/uz/xiaoma/index.php'>xiaoma</a></li>
<li><a href='/uz/xiaoxiqi/index.php'>xiaoxiqi</a></li>
<li><a href='/uz/xin/index.php'>xin</a></li>
<li><a href='/uz/xingyun/index.php'>xingyun</a></li>
<li><a href='/uz/xiuxiu/index.php'>xiuxiu</a></li>
<li><a href='/uz/xunbao/index.php'>xunbao</a></li>
<li><a href='/uz/xy520/index.php'>xy520</a></li>
<li><a href='/uz/yelife/index.php'>yelife</a></li>
<li><a href='/uz/yinxiang/index.php'>yinxiang</a></li>
<li><a href='/uz/yinyiquan/index.php'>yinyiquan</a></li>
<li><a href='/uz/yohui/index.php'>yohui</a></li>
<li><a href='/uz/youda/index.php'>youda</a></li>
<li><a href='/uz/yougouvip/index.php'>yougouvip</a></li>
<li><a href='/uz/youhuihui/index.php'>youhuihui</a></li>
<li><a href='/uz/youpin/index.php'>youpin</a></li>
<li><a href='/uz/yuansu/index.php'>yuansu</a></li>
<li><a href='/uz/yuexiaowanjian/index.php'>yuexiaowanjian</a></li>
<li><a href='/uz/zhe/index.php'>zhe</a></li>
<li><a href='/uz/zhe234/index.php'>zhe234</a></li>
<li><a href='/uz/zhe800/index.php'>zhe800</a></li>
<li><a href='/uz/zhuanbao/index.php'>zhuanbao</a></li>
<li><a href='/uz/zhuanxiang/index.php'>zhuanxiang</a></li>
<li><a href='/uz/ztbest/index.php'>ztbest</a></li>
#=======short url==========
<li><a href='/d/10010'>10010</a></li>
<li><a href='/d/10kuaiqian'>10kuaiqian</a></li>
<li><a href='/d/10mst'>10mst</a></li>
<li><a href='/d/126789'>126789</a></li>
<li><a href='/d/1314'>1314</a></li>
<li><a href='/d/1fenbao'>1fenbao</a></li>
<li><a href='/d/1zw'>1zw</a></li>
<li><a href='/d/51buy'>51buy</a></li>
<li><a href='/d/51dazhe'>51dazhe</a></li>
<li><a href='/d/521fx'>521fx</a></li>
<li><a href='/d/52tao'>52tao</a></li>
<li><a href='/d/55888'>55888</a></li>
<li><a href='/d/800zhe'>800zhe</a></li>
<li><a href='/d/8090'>8090</a></li>
<li><a href='/d/90shis'>90shis</a></li>
<li><a href='/d/aibaobao'>aibaobao</a></li>
<li><a href='/d/aidongdong'>aidongdong</a></li>
<li><a href='/d/aijia'>aijia</a></li>
<li><a href='/d/aiwantu'>aiwantu</a></li>
<li><a href='/d/aiyouhui'>aiyouhui</a></li>
<li><a href='/d/aizheer'>aizheer</a></li>
<li><a href='/d/ascloud'>ascloud</a></li>
<li><a href='/d/baidatuan'>baidatuan</a></li>
<li><a href='/d/baobaokong'>baobaokong</a></li>
<li><a href='/d/batao'>batao</a></li>
<li><a href='/d/chaoliu'>chaoliu</a></li>
<li><a href='/d/coubei'>coubei</a></li>
<li><a href='/d/duchang'>duchang</a></li>
<li><a href='/d/dujia'>dujia</a></li>
<li><a href='/d/ezheway'>ezheway</a></li>
<li><a href='/d/fengtao'>fengtao</a></li>
<li><a href='/d/fqtuan'>fqtuan</a></li>
<li><a href='/d/generat.sh'>generat.sh</a></li>
<li><a href='/d/girl'>girl</a></li>
<li><a href='/d/gossipstar'>gossipstar</a></li>
<li><a href='/d/goubz'>goubz</a></li>
<li><a href='/d/haoyouhui'>haoyouhui</a></li>
<li><a href='/d/hiznzn'>hiznzn</a></li>
<li><a href='/d/huiyuangou'>huiyuangou</a></li>
<li><a href='/d/ichic'>ichic</a></li>
<li><a href='/d/id'>id</a></li>
<li><a href='/d/ifenxiang'>ifenxiang</a></li>
<li><a href='/d/index.php'>index.php</a></li>
<li><a href='/d/jdmiaosha'>jdmiaosha</a></li>
<li><a href='/d/jegege'>jegege</a></li>
<li><a href='/d/jianbb'>jianbb</a></li>
<li><a href='/d/jianshi'>jianshi</a></li>
<li><a href='/d/jiapin'>jiapin</a></li>
<li><a href='/d/jiaxiangwei'>jiaxiangwei</a></li>
<li><a href='/d/jiejie'>jiejie</a></li>
<li><a href='/d/jiukuaiyou'>jiukuaiyou</a></li>
<li><a href='/d/ju'>ju</a></li>
<li><a href='/d/juanpi'>juanpi</a></li>
<li><a href='/d/jumei'>jumei</a></li>
<li><a href='/d/jutaohui'>jutaohui</a></li>
<li><a href='/d/jutuangou'>jutuangou</a></li>
<li><a href='/d/juxihuan'>juxihuan</a></li>
<li><a href='/d/kxmd'>kxmd</a></li>
<li><a href='/d/lanmama'>lanmama</a></li>
<li><a href='/d/lecu'>lecu</a></li>
<li><a href='/d/legou'>legou</a></li>
<li><a href='/d/lively'>lively</a></li>
<li><a href='/d/love8'>love8</a></li>
<li><a href='/d/mao'>mao</a></li>
<li><a href='/d/meilibang'>meilibang</a></li>
<li><a href='/d/mianfei'>mianfei</a></li>
<li><a href='/d/mianyouba'>mianyouba</a></li>
<li><a href='/d/miaosa'>miaosa</a></li>
<li><a href='/d/mmrizhi'>mmrizhi</a></li>
<li><a href='/d/modson'>modson</a></li>
<li><a href='/d/movie'>movie</a></li>
<li><a href='/d/mytehui'>mytehui</a></li>
<li><a href='/d/okman'>okman</a></li>
<li><a href='/d/paimai'>paimai</a></li>
<li><a href='/d/qiang'>qiang</a></li>
<li><a href='/d/qiangmiaosha'>qiangmiaosha</a></li>
<li><a href='/d/qiannian'>qiannian</a></li>
<li><a href='/d/qiushidaquan'>qiushidaquan</a></li>
<li><a href='/d/quansoso'>quansoso</a></li>
<li><a href='/d/sale'>sale</a></li>
<li><a href='/d/shimaoquan'>shimaoquan</a></li>
<li><a href='/d/shiyonglianmeng'>shiyonglianmeng</a></li>
<li><a href='/d/so'>so</a></li>
<li><a href='/d/soquan'>soquan</a></li>
<li><a href='/d/ssqy'>ssqy</a></li>
<li><a href='/d/tao800'>tao800</a></li>
<li><a href='/d/tao900'>tao900</a></li>
<li><a href='/d/taovip'>taovip</a></li>
<li><a href='/d/taoyibao'>taoyibao</a></li>
<li><a href='/d/tbvip'>tbvip</a></li>
<li><a href='/d/tealife'>tealife</a></li>
<li><a href='/d/tejia'>tejia</a></li>
<li><a href='/d/tejia8'>tejia8</a></li>
<li><a href='/d/tejiaxianggou'>tejiaxianggou</a></li>
<li><a href='/d/tejiayitian'>tejiayitian</a></li>
<li><a href='/d/temaifengqiang'>temaifengqiang</a></li>
<li><a href='/d/tiangou'>tiangou</a></li>
<li><a href='/d/tiantian99'>tiantian99</a></li>
<li><a href='/d/tpl'>tpl</a></li>
<li><a href='/d/trend'>trend</a></li>
<li><a href='/d/tuancu'>tuancu</a></li>
<li><a href='/d/url.txt'>url.txt</a></li>
<li><a href='/d/ushow'>ushow</a></li>
<li><a href='/d/vip'>vip</a></li>
<li><a href='/d/vip800'>vip800</a></li>
<li><a href='/d/vipgouyouhui'>vipgouyouhui</a></li>
<li><a href='/d/vipjupianyi'>vipjupianyi</a></li>
<li><a href='/d/viptehui'>viptehui</a></li>
<li><a href='/d/vipzxhd'>vipzxhd</a></li>
<li><a href='/d/vipzxth'>vipzxth</a></li>
<li><a href='/d/wogou'>wogou</a></li>
<li><a href='/d/wowo'>wowo</a></li>
<li><a href='/d/wsdmx'>wsdmx</a></li>
<li><a href='/d/x0123'>x0123</a></li>
<li><a href='/d/xiai'>xiai</a></li>
<li><a href='/d/xianshitehui'>xianshitehui</a></li>
<li><a href='/d/xiaodehao'>xiaodehao</a></li>
<li><a href='/d/xiaoer'>xiaoer</a></li>
<li><a href='/d/xiaoheitejia'>xiaoheitejia</a></li>
<li><a href='/d/xiaoma'>xiaoma</a></li>
<li><a href='/d/xiaoxiqi'>xiaoxiqi</a></li>
<li><a href='/d/xin'>xin</a></li>
<li><a href='/d/xingyun'>xingyun</a></li>
<li><a href='/d/xiuxiu'>xiuxiu</a></li>
<li><a href='/d/xunbao'>xunbao</a></li>
<li><a href='/d/xy520'>xy520</a></li>
<li><a href='/d/yelife'>yelife</a></li>
<li><a href='/d/yinxiang'>yinxiang</a></li>
<li><a href='/d/yinyiquan'>yinyiquan</a></li>
<li><a href='/d/yml.txt'>yml.txt</a></li>
<li><a href='/d/yohui'>yohui</a></li>
<li><a href='/d/youda'>youda</a></li>
<li><a href='/d/yougouvip'>yougouvip</a></li>
<li><a href='/d/youhuihui'>youhuihui</a></li>
<li><a href='/d/youpin'>youpin</a></li>
<li><a href='/d/yuansu'>yuansu</a></li>
<li><a href='/d/yuexiaowanjian'>yuexiaowanjian</a></li>
<li><a href='/d/zhe'>zhe</a></li>
<li><a href='/d/zhe234'>zhe234</a></li>
<li><a href='/d/zhe800'>zhe800</a></li>
<li><a href='/d/zhuanbao'>zhuanbao</a></li>
<li><a href='/d/zhuanxiang'>zhuanxiang</a></li>
<li><a href='/d/ztbest'>ztbest</a></li>
